.categories {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr .2fr 1fr;
    text-align: center;
    align-items: center;
    background-size: cover;
    background-image: url("../../images/room.png");
}

.text {
    position: absolute;
    z-index: 100;
    font-size: 35px;
    font-weight: bold;
    color:rgb(11, 11, 109);
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    line-height: 150px;
    text-align: center;
    width: 250px;
}

.add {
    grid-row: 2/3;
    grid-column: 1/2;
    position: relative;
    justify-self: right;
    text-align: center;
    margin: 10px;
    width: 250px;
    height: 150px;
}

.sub {
    grid-row: 3/4;
    grid-column: 1/2;
    position: relative;
    justify-self: right;
    text-align: center;
    margin: 10px;
    width: 250px;
    height: 150px;
}

.mult {
    grid-row: 2/3;
    grid-column: 3/4;
    position: relative;
    justify-self: left;
    text-align: center;
    margin: 10px;
    width: 250px;
    height: 150px;
}

.divi {
    grid-row: 3/4;
    grid-column: 3/4;
    position: relative;
    justify-self: left;
    text-align: center;
    margin: 10px;
    width: 250px;
    height: 150px;
}